<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 100px;
  border-radius: 100px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<h2>Login Form</h2>

<form action="/chat" method="post">
  <div class="imgcontainer">
    <img src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t1.6435-9/122704460_178341763900355_4174521067089275105_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=djPH_D7bgfYAX_JJFFh&_nc_ht=scontent.fsgn5-2.fna&oh=952be1d96b72f21a6c80d90e9e6bd9ba&oe=6176D864" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw" ><a href="/singup">Sign Up</a></span>
  </div>
</form>
<div class="w3-panel w3-pale-red w3-border">
  <h3>Error:</h3>
  <p>Wrong account or password.</p>
</div>
</body>
</html>
